<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 - Task 2</title>
    <style>
        .clicker1,.clicker{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .clicker2{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .calculator{
            display: flex;
            flex-direction: column;
            margin: 1rem 8rem ;
        }
    </style>
</head>
<body>
    <h3><center>Level-1<br>Task-2</center></h3>
    <h3><center>it's ARMAN SANI<br>Check out my projects, work, and creative journey here</center></h3>
    <br>
    <center>
        <h3><p>The button for color changing</p></h3>
        <button class="clicker1">
            Click me
        </button>
    </center>
    <br>
    <br>
    <center>
        <h3><p>The button for alert with current time</p></h3>
        <button class="clicker2">
            Alert me
        </button>
    </center>
    <br>
    <p><center><h3>Calculator</h3></center></p>
    <form class="calculator">
        <label for="first_number">
            First number
        </label>
        <input type="number" id="first_number">
        <label for="second_number">
            Second number
        </label>
        <input type="number" id="second_number">
        <input type="submit" class="clicker">
    </form>
    <div class="Result">
        <h4>Result</h4>

    </div>
    <script src="task2.js">
        
    </script>
</body>
</html>