<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 - Task 1</title>
    <style>
        body{
            margin: 0px;
        }
        .logo{
            font-size: 2rem;            
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        ul{
            display: flex;            
        }
        li{
            padding: 15px;
            list-style-type:none;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #sec1,#sec2{
            width: 100%;
            height: 60vh;
            text-align: center;
            padding: 4rem 0px;
           

            font-size: 1rem;
            background-color: rgb(0, 0, 0);     
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        
        }
        .scroll{
            margin-top: 15%;

        }
        .para{
            margin: 0 15rem;
        }
        #sec2{
            background-color: #000000;
            color: #FFFFFF;
            height: 80vh;    
        }
        #sec3{
            color:#FFFFFF;
            background-color: rgb(0, 0, 0);
            padding: 50px;
            
            
        }
        .form_title{
            text-align: center;

        }
        form{
            background-color: #000000;
            border-radius: 50px;
            padding: 20px;
            width:250px;
            margin: 5px auto;

        }


    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            <i>Simple Webpage</i>
        </h1>
        <ul>
            <li>
                <a href="#sec1">Home</a>
            </li>
            <li>
                <a href="#sec2">content</a>
            </li>
            <li>
                <a href="#sec3">Form</a>
            </li>
        </ul>

    </header>
    <section id="sec1">
        <h1>Level-1<br>Task-1</h1>
        <br>
            <br>
        <h1>Hi Everyone!</h1>
        <h1>it's ARMAN SANI</h1>
        <h1>Check out my projects, work, and creative journey here</h1>
        <br>
        <p class="para">Thanks to <i>"Cognifyz Technologies"</i> who gives me this opperutines to enhance my learning in web development.</p>
        
    </section>
    <section id="sec2">
        <img src="Task1 image.jpg" alt=" " width="50%">
        <p>If you have any questions</p>
        <p >ask me </p>
        
    </section>
    <section id="sec3">
        <h1 class="form_title">Form Us</h1>
        <form >
            <label for="name">Name:</label><br>
            <input type="text" id="name"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email"><br>
            <label for="quires">Questions:</label><br>
            <textarea name="quires" id="quires" cols="30" rows="10"></textarea><br>
            <br>
            <center><input type="submit" value="submited"></center>

        </form>
    </section>

</body>
</html>